{
  "name": "sekvens",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.5.1"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://opensource.org/licenses/apache2.0.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riax/sekvens.git"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  }
}